[SmartNotebook]
LOGIN_PAGE=login
BASE_URL = https://smartnotebook.tech/
NATIVE_SERVER_URL=http://server:8080
SERVER_PROCESSES = 5
SNB_TITLE=Snb™|SmartNoteBook为数据分析/科学而生
SNB_ICON=/favicon.ico
SNB_NATIVE_TITLE=SmartNoteBook
THIRD_AUTH=FEISHU

[ServerDatabase]
IS_Init_DB = True
#DB_INFO_URL=sqlite:////home/.config/SNBDB/snb_server.db
DB_INFO_URL = mysql+pymysql://root:snbSNB521@db:3306/snb_server_db?charset=utf8mb4
POOL_RECYCLE = 3600
POOL_SIZE = 15

[ServerRedis]
REDIS_URL=redis://:5e11a0dc0699-44faf83d-5c122c1b-847b@redis:6379/0
#REDIS_URL=redislite:///tmp/snb_server_redis.db

[ServerSession]
SNB_SESSION_EXPIRE = 604800

[ServerUserRegister]
SNB_USER_DB = 1
SNB_USER_EXPIRE = 86400

[Email]
EMAIL_INFO_SMTP_HOST = smtp.126.com
EMAIL_INFO_SMTP_PORT = 465
EMAIL_INFO_LOGIN_MAIL = smartnotebook@126.com
EMAIL_INFO_LOGIN_PW = BBZWIGDZOKIOTIIQ
EMAIL_INFO_FROM_MAIL = no_reply@smartnotebook.tech
CHECK_EMAIL_BASE_URL = api/snb/server/user_emailtoken
CHECK_EMAIL_HTML_CONTENT = snb_server/config/email_reg.html
INVITE_EMAIL_HTML_CONTENT = snb_server/config/email_invit.html
INVITE_EMAIL_BASE_URl = /api/snb/server/ws_user_join
RESET_PW_HTML_CONTENT = snb_server/config/email_resetpw.html

GO_NB_BASE_URl = /#/view/notebook/
EXECUTE_log_HTML_CONTENT = snb_server/config/email_exec_log.html

[File]
BUF_SIZE = 1024

[Minio]
#MINIO_ENDPOINT = local:/home/SNBData
MINIO_ENDPOINT = minio:9000
MINIO_ACCESS_KEY = SNB_MINIO_ADMIN
MINIO_SECRET_KEY = SnbMinio_WXY_231008

[FileStorage]
USER_LOGO_BUCKET = userlogo
USER_LOGO_DEFAULT = smartnotebook.svg
WORKSPACE_LOGO_BUCKET = workspacelogo
WORKSPACE_LOGO_DEFAULT = smartnotebook.svg
WORKSPACE_UPLOAD_BUCKET = workspaceupload

[K8sConfig]
K8S_LOGIN_TYPE = yaml
K8S_INTER_PORT = 8888

[ServerOther]
PAGE_NUM = 10

[Node]
#NODE_TOTAL_PATH=c:/smartnotebkk/test/
#NODE_TOTAL_PATH=/snb_node_data/
NODE_TOTAL_PATH=nfs://172.30.81.86/data02/NFS_DATA/pvc
PERMISSION=http://node:8081/api/node/permission_config

[FeiShu]
FEISHU_HOST = <飞书host>
APP_ID = <飞书应用id>
APP_SECRET = <飞书应用密钥>
CARD_TEMPLATE_ID=AAq0rizyuJBdN
CARD_TEMPLATE_VERSION_NAME=1.0.5

[WSRestriction]
GRADE_RESTRICTION=BASIC
GREAT_ENT_SIZE=10
GREAT_PRO_SIZE=5
