## 环境开发环境的配置如下，配置到node 节点或容器内部：/home/.config/node_conf.ini            
[snb_server_url]
BASE_URL = https://smartnotebook.tech/
NATIVE_SERVER_URL=http://server:9000
[workspace]
private_pem=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDV3dJQkFBS0JnUUNEK0E2K1lRbWtPWjd1TXllNlBIZ3V6aDhKbXR6blRVRFBlRzRzZ1ZJZnEyNXV1QUhNCnF4bG54WGluM28reFBCTnkvdEdFR3BGMkg4ak1Ncjh1aXZuQjE3WlhadGIwTzV3ei9KVnBLSlJyOVpvSWR0WjEKSEk1ekZEK1I0eWs3UXlNUmRiUTQ5WmlrdjQwS1ZxcnVIQW1sbGRsL2RNaUNvbHR4UzVOUDR5L2VOd0lEQVFBQgpBb0dBRkJtQ09BYlVPVzlqNngyMEl2a0xjNmd3aHFoUDZ1bG83SnN5dno2TWE5eG9FUjcwenpVT3hTK3paUnRRCmJBc2RYem9SQ1NZa0dqSC9HdkxEdHVxek1xczl2MlZzNW5TR2xwQnQ5Q1lseXVLZXFOdUVXcEYyN1RqNEQvMmUKNDNic1orbkdTKzVDNzZJUTczQyt3Tmt0TnJWUmp4UEhvWnR1OE1kN1gxb1lRMEVDUVFDM3Jpb2ZtSXJlOFJBNwpxTmN0SEw3Z0FxWjVSdDd4bG1XdzVqd0FMVWdPamNWeVk3d1dCTGpHOGhiZEFzMUp6VHVyeDJrL3N3S3d2Q2p5Cmphdll3b09oQWtFQXQrMjF1NngxR3g5R2ptQ3RNeUd1U2FodEFXL01tSEdCN0JtaEcrT3o3alBaMm5xZHhkQ0YKRTBGTER6ZDJkVnVsYld0V05yQ3I0bEtSSWJieFlWSVMxd0pBYmpPNFlpeUxaU2NNcmo2bW14SmNFdHFFTnM4bQpnNXZRZDBvclJZL2xZNVg3bUozdUF1ZmlWTHA2clM4NUs4Wk92c2x0aENKS3d1NmhRcVZ0TFNmSEFRSkFJd2NaClFobVEzODV3QUhOMjZMTDBYMEM5S2JYaDcvSkYvUEhRbGVBaWh5M0d3bTN4bUJlakVFeXgvNzdmUjNCaHE5bnkKUEU0ZkhlWDlqNzhvYnhGVFZ3SkFMNm9kdlRDWDJyOStDTWt3SjB5OStmT1ZTRE53aXFaYVQwakpTY2p3NWRUSgpuRk9aTUt3WW1VcklFNXNEY0hGalpTbi81UDBZOUVEQk1paTZobXVXemc9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
workspace_uid=111111111111-11111111-11111111-0002
envir_uid=0242ac1b0006-11ee82b8-18ed2176-a663

[kernel]
PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple
cull_idle_timeout=43200
## 12小时：43200

[dashboard]
# 设置空闲超时时间为 3600 秒
idle_timeout = 1000
# 缓存持续时间
page_timeout = 1200
